<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-DJ-VtT">
                                <rect key="frame" x="0.0" y="853" width="682" height="171.5"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUx-DJ-VtT" secondAttribute="height" multiplier="159:80" id="dhq-Cc-P8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYq-1d-IOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-Vu-O3M">
                                <rect key="frame" x="1024.5" y="852.5" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.94562285099999999" green="0.65351022805100134" blue="0.17390779374387341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sy-Vu-O3M" secondAttribute="height" multiplier="79:80" id="Imr-kw-dai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEm-ry-Cms"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-dS-rpg">
                                <rect key="frame" x="0.0" y="679.5" width="340.5" height="172"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qo8-dS-rpg" secondAttribute="height" multiplier="79:80" id="zR7-af-MdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekp-Vt-aNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-N8-EFQ">
                                <rect key="frame" x="341.5" y="680.5" width="340.5" height="172"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpj-N8-EFQ" secondAttribute="height" multiplier="79:80" id="HQy-q3-wqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFh-5y-KAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-Mx-I2F">
                                <rect key="frame" x="683" y="679.5" width="340.5" height="172"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Cv-Mx-I2F" secondAttribute="height" multiplier="79:80" id="alE-sA-vpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zx-Ox-x3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-a8-kMO">
                                <rect key="frame" x="0.0" y="507" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uL-a8-kMO" secondAttribute="height" multiplier="79:80" id="E4f-8q-jEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHR-Tv-Mtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-hA-0MU">
                                <rect key="frame" x="683" y="507" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIH-hA-0MU" secondAttribute="height" multiplier="79:80" id="3Gf-Ia-3RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLT-2s-usp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-Dc-SBc">
                                <rect key="frame" x="341.5" y="508" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdJ-Dc-SBc" secondAttribute="height" multiplier="79:80" id="4CZ-LA-drB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8U-u7-KgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-X6-Fgf">
                                <rect key="frame" x="683" y="334.5" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQh-X6-Fgf" secondAttribute="height" multiplier="79:80" id="uVC-fh-MT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMd-Ga-rUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-xd-XNN">
                                <rect key="frame" x="683" y="162.5" width="682" height="171"/>
                                <color key="backgroundColor" red="0.80880026699999996" green="0.82624947019999995" blue="0.81327291560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Pc-xd-XNN" secondAttribute="height" multiplier="159:80" id="JVR-zM-SaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ves-sA-msF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-OH-wCT">
                                <rect key="frame" x="1024.5" y="679.5" width="340.5" height="172"/>
                                <color key="backgroundColor" red="0.94562285099999999" green="0.65351022810000003" blue="0.17390779370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1FF-OH-wCT" secondAttribute="height" multiplier="79:80" id="RuR-D2-BeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHw-v6-Ce8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-dG-qOM">
                                <rect key="frame" x="1024.5" y="507" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.94562285099999999" green="0.65351022810000003" blue="0.17390779370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LsV-dG-qOM" secondAttribute="height" multiplier="79:80" id="j5O-BP-oiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0A-yn-4yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-tr-jKI">
                                <rect key="frame" x="1024.5" y="334.5" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.94562285099999999" green="0.65351022810000003" blue="0.17390779370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rfy-tr-jKI" secondAttribute="height" multiplier="79:80" id="oIz-1B-4at"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkE-D5-gg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-B4-Au2">
                                <rect key="frame" x="0.0" y="20" width="1366" height="141.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141.5" id="148-mU-PlJ"/>
                                    <constraint firstAttribute="width" constant="320" id="4oc-Uj-POI"/>
                                    <constraint firstAttribute="width" secondItem="oiT-B4-Au2" secondAttribute="height" multiplier="320:141" id="55B-u8-kUR"/>
                                    <constraint firstAttribute="width" secondItem="oiT-B4-Au2" secondAttribute="height" multiplier="320:143" id="5TM-DU-vNe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5Jo-aF-faN"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-BN-JSw">
                                <rect key="frame" x="0.0" y="162.5" width="682" height="171"/>
                                <color key="backgroundColor" red="0.80880026699999996" green="0.82624947019999995" blue="0.81327291560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSA-BN-JSw" secondAttribute="height" multiplier="159:80" id="D9b-Pr-J23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVW-z1-MiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-hI-oVX">
                                <rect key="frame" x="683" y="852.5" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.80880026699999996" green="0.82624947019999995" blue="0.81327291560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IUq-hI-oVX" secondAttribute="height" multiplier="79:80" id="4Bl-x2-kDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsM-Sk-HaL"/>
                                    <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j73-P2-bgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-pm-U68">
                                <rect key="frame" x="0.0" y="334.5" width="340.5" height="171.5"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="height" multiplier="79:80" id="efW-lT-dIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtY-zs-wX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-uI-fIU">
                                <rect key="frame" x="341.5" y="334.5" width="340.5" height="172"/>
                                <color key="backgroundColor" red="0.92869484270000002" green="0.94562285099999999" blue="0.93292684479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S5v-uI-fIU" secondAttribute="height" multiplier="79:80" id="Azj-uw-U7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWithNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7w-0g-z3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUq-hI-oVX" firstAttribute="top" secondItem="8Cv-Mx-I2F" secondAttribute="bottom" constant="1" id="040-yQ-KaX"/>
                            <constraint firstItem="Y9Q-pm-U68" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="07e-wp-JXh"/>
                            <constraint firstItem="6sy-Vu-O3M" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="15V-fj-HeV"/>
                            <constraint firstItem="BQh-X6-Fgf" firstAttribute="top" secondItem="7Pc-xd-XNN" secondAttribute="bottom" constant="1" id="2ld-5j-2s3"/>
                            <constraint firstItem="IUq-hI-oVX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3AZ-cM-IWx"/>
                            <constraint firstItem="rfy-tr-jKI" firstAttribute="leading" secondItem="BQh-X6-Fgf" secondAttribute="trailing" constant="1" id="4Nh-f1-ZaR"/>
                            <constraint firstItem="tpj-N8-EFQ" firstAttribute="top" secondItem="rdJ-Dc-SBc" secondAttribute="bottom" constant="1" id="6fe-gu-3Cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Pc-xd-XNN" secondAttribute="trailing" constant="1" id="6lg-6q-DBp"/>
                            <constraint firstItem="BQh-X6-Fgf" firstAttribute="leading" secondItem="S5v-uI-fIU" secondAttribute="trailing" constant="1" id="7IP-kC-H8u"/>
                            <constraint firstItem="tpj-N8-EFQ" firstAttribute="top" secondItem="rdJ-Dc-SBc" secondAttribute="bottom" constant="1" id="7wd-1Z-YcE"/>
                            <constraint firstItem="oiT-B4-Au2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9XL-eb-pLD"/>
                            <constraint firstItem="oiT-B4-Au2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pN-Zi-JlQ"/>
                            <constraint firstItem="rfy-tr-jKI" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="9vL-1e-9Oj"/>
                            <constraint firstItem="tSA-BN-JSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AmV-c7-Mo0"/>
                            <constraint firstItem="S5v-uI-fIU" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="AsY-oy-gbp"/>
                            <constraint firstItem="SUx-DJ-VtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3v-ca-wL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfy-tr-jKI" secondAttribute="trailing" constant="1" id="BCY-E0-1Bm"/>
                            <constraint firstItem="dIH-hA-0MU" firstAttribute="top" secondItem="BQh-X6-Fgf" secondAttribute="bottom" constant="1" id="BQa-jP-A8Q"/>
                            <constraint firstItem="rfy-tr-jKI" firstAttribute="leading" secondItem="BQh-X6-Fgf" secondAttribute="trailing" constant="1" id="Ba5-dy-Q9d"/>
                            <constraint firstItem="LsV-dG-qOM" firstAttribute="leading" secondItem="dIH-hA-0MU" secondAttribute="trailing" constant="1" id="BdS-QP-m1B"/>
                            <constraint firstItem="IUq-hI-oVX" firstAttribute="top" secondItem="8Cv-Mx-I2F" secondAttribute="bottom" constant="1" id="CAk-l0-l61"/>
                            <constraint firstItem="BQh-X6-Fgf" firstAttribute="top" secondItem="7Pc-xd-XNN" secondAttribute="bottom" constant="1" id="CyV-TS-62w"/>
                            <constraint firstItem="LsV-dG-qOM" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="DA6-lf-y05"/>
                            <constraint firstItem="IUq-hI-oVX" firstAttribute="leading" secondItem="SUx-DJ-VtT" secondAttribute="trailing" constant="1" id="DiR-Fn-zM9"/>
                            <constraint firstItem="SUx-DJ-VtT" firstAttribute="top" secondItem="qo8-dS-rpg" secondAttribute="bottom" constant="1" id="E6z-4A-Ojc"/>
                            <constraint firstItem="rdJ-Dc-SBc" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="EBG-fb-oqV"/>
                            <constraint firstItem="6uL-a8-kMO" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="EEk-1u-A66"/>
                            <constraint firstItem="SUx-DJ-VtT" firstAttribute="width" secondItem="tSA-BN-JSw" secondAttribute="width" id="Eqx-r0-Mda"/>
                            <constraint firstItem="SUx-DJ-VtT" firstAttribute="top" secondItem="tpj-N8-EFQ" secondAttribute="bottom" constant="1" id="Ewr-rL-NDC"/>
                            <constraint firstItem="dIH-hA-0MU" firstAttribute="top" secondItem="BQh-X6-Fgf" secondAttribute="bottom" constant="1" id="F8g-N9-ASX"/>
                            <constraint firstItem="7Pc-xd-XNN" firstAttribute="leading" secondItem="tSA-BN-JSw" secondAttribute="trailing" constant="1" id="Foe-Qu-Z4B"/>
                            <constraint firstItem="SUx-DJ-VtT" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="Fw6-Mp-3Vi"/>
                            <constraint firstItem="tpj-N8-EFQ" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="GIX-8t-mAU"/>
                            <constraint firstItem="dIH-hA-0MU" firstAttribute="leading" secondItem="rdJ-Dc-SBc" secondAttribute="trailing" constant="1" id="GLw-px-Edo"/>
                            <constraint firstItem="LsV-dG-qOM" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="Gy0-Sk-iFl"/>
                            <constraint firstItem="SUx-DJ-VtT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H78-8g-BDh"/>
                            <constraint firstItem="8Cv-Mx-I2F" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="IvW-It-ahQ"/>
                            <constraint firstItem="IUq-hI-oVX" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="JRc-rM-Q1E"/>
                            <constraint firstItem="8Cv-Mx-I2F" firstAttribute="leading" secondItem="tpj-N8-EFQ" secondAttribute="trailing" constant="1" id="Jbw-rs-doJ"/>
                            <constraint firstItem="S5v-uI-fIU" firstAttribute="leading" secondItem="Y9Q-pm-U68" secondAttribute="trailing" constant="1" id="JzC-ho-BOm"/>
                            <constraint firstItem="tpj-N8-EFQ" firstAttribute="leading" secondItem="qo8-dS-rpg" secondAttribute="trailing" constant="1" id="Lxw-Of-amC"/>
                            <constraint firstItem="dIH-hA-0MU" firstAttribute="leading" secondItem="rdJ-Dc-SBc" secondAttribute="trailing" constant="1" id="MKO-sT-4yD"/>
                            <constraint firstItem="6sy-Vu-O3M" firstAttribute="leading" secondItem="IUq-hI-oVX" secondAttribute="trailing" constant="1" id="Mey-1C-Y3P"/>
                            <constraint firstItem="1FF-OH-wCT" firstAttribute="top" secondItem="LsV-dG-qOM" secondAttribute="bottom" constant="1" id="NOS-Nm-8he"/>
                            <constraint firstItem="1FF-OH-wCT" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="OOO-nT-jMx"/>
                            <constraint firstItem="1FF-OH-wCT" firstAttribute="leading" secondItem="8Cv-Mx-I2F" secondAttribute="trailing" constant="1" id="Ojk-tP-QRO"/>
                            <constraint firstItem="rdJ-Dc-SBc" firstAttribute="leading" secondItem="6uL-a8-kMO" secondAttribute="trailing" constant="1" id="PKn-iU-nbZ"/>
                            <constraint firstItem="6sy-Vu-O3M" firstAttribute="top" secondItem="1FF-OH-wCT" secondAttribute="bottom" constant="1" id="SJy-Ij-pUl"/>
                            <constraint firstItem="7Pc-xd-XNN" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="Sjz-da-WfN"/>
                            <constraint firstItem="6sy-Vu-O3M" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="Tn2-hX-vBr"/>
                            <constraint firstItem="rdJ-Dc-SBc" firstAttribute="leading" secondItem="6uL-a8-kMO" secondAttribute="trailing" constant="1" id="UIT-lp-Xrv"/>
                            <constraint firstItem="rdJ-Dc-SBc" firstAttribute="top" secondItem="S5v-uI-fIU" secondAttribute="bottom" constant="1" id="UT9-Cz-BSo"/>
                            <constraint firstItem="7Pc-xd-XNN" firstAttribute="top" secondItem="oiT-B4-Au2" secondAttribute="bottom" constant="1" id="Ug0-b7-Vsd"/>
                            <constraint firstItem="1FF-OH-wCT" firstAttribute="top" secondItem="LsV-dG-qOM" secondAttribute="bottom" constant="1" id="Uzk-hu-FnP"/>
                            <constraint firstItem="8Cv-Mx-I2F" firstAttribute="top" secondItem="dIH-hA-0MU" secondAttribute="bottom" constant="1" id="VCQ-3a-PgL"/>
                            <constraint firstItem="tpj-N8-EFQ" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="WBA-GU-kdp"/>
                            <constraint firstItem="6uL-a8-kMO" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="Wnj-Um-3GM"/>
                            <constraint firstItem="SUx-DJ-VtT" firstAttribute="top" secondItem="qo8-dS-rpg" secondAttribute="bottom" constant="1" id="Y5p-sm-Bcy"/>
                            <constraint firstItem="6sy-Vu-O3M" firstAttribute="top" secondItem="1FF-OH-wCT" secondAttribute="bottom" constant="1" id="YNj-BL-ZxS"/>
                            <constraint firstItem="6uL-a8-kMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynq-yt-VQK"/>
                            <constraint firstItem="1FF-OH-wCT" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="ZqN-E1-Hcl"/>
                            <constraint firstItem="LsV-dG-qOM" firstAttribute="top" secondItem="rfy-tr-jKI" secondAttribute="bottom" constant="1" id="a5c-k4-2V8"/>
                            <constraint firstItem="S5v-uI-fIU" firstAttribute="top" secondItem="tSA-BN-JSw" secondAttribute="bottom" constant="1" id="awr-PG-Ald"/>
                            <constraint firstItem="Y9Q-pm-U68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6v-yq-8t7"/>
                            <constraint firstItem="7Pc-xd-XNN" firstAttribute="width" secondItem="tSA-BN-JSw" secondAttribute="width" id="cp1-A5-dAd"/>
                            <constraint firstItem="rfy-tr-jKI" firstAttribute="top" secondItem="7Pc-xd-XNN" secondAttribute="bottom" constant="1" id="d4x-Ff-dbW"/>
                            <constraint firstItem="rdJ-Dc-SBc" firstAttribute="top" secondItem="S5v-uI-fIU" secondAttribute="bottom" constant="1" id="dKR-gs-4GD"/>
                            <constraint firstItem="dIH-hA-0MU" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="dfj-8o-Xja"/>
                            <constraint firstItem="BQh-X6-Fgf" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="eFy-UE-Tml"/>
                            <constraint firstItem="tSA-BN-JSw" firstAttribute="top" secondItem="oiT-B4-Au2" secondAttribute="bottom" constant="1" id="eUp-az-tHg"/>
                            <constraint firstItem="IUq-hI-oVX" firstAttribute="leading" secondItem="SUx-DJ-VtT" secondAttribute="trailing" constant="1" id="fDa-ho-PUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1FF-OH-wCT" secondAttribute="trailing" constant="1" id="fSm-Do-bFz"/>
                            <constraint firstItem="6sy-Vu-O3M" firstAttribute="leading" secondItem="IUq-hI-oVX" secondAttribute="trailing" constant="1" id="fYi-X1-nV7"/>
                            <constraint firstItem="qo8-dS-rpg" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="fgc-D0-o24"/>
                            <constraint firstItem="qo8-dS-rpg" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="gGK-Nx-pcp"/>
                            <constraint firstItem="LsV-dG-qOM" firstAttribute="leading" secondItem="dIH-hA-0MU" secondAttribute="trailing" constant="1" id="hoc-aW-gHh"/>
                            <constraint firstItem="8Cv-Mx-I2F" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="idL-JA-5AL"/>
                            <constraint firstItem="6uL-a8-kMO" firstAttribute="top" secondItem="Y9Q-pm-U68" secondAttribute="bottom" constant="1" id="ig0-Pz-nsv"/>
                            <constraint firstItem="7Pc-xd-XNN" firstAttribute="top" secondItem="oiT-B4-Au2" secondAttribute="bottom" constant="1" id="ij0-37-jzb"/>
                            <constraint firstItem="BQh-X6-Fgf" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="jGE-1b-jIG"/>
                            <constraint firstItem="rfy-tr-jKI" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="kFt-2c-UhB"/>
                            <constraint firstItem="BQh-X6-Fgf" firstAttribute="leading" secondItem="S5v-uI-fIU" secondAttribute="trailing" constant="1" id="kSW-K3-Fq5"/>
                            <constraint firstItem="oiT-B4-Au2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lr3-va-gIJ"/>
                            <constraint firstItem="dIH-hA-0MU" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="lzA-ve-t1z"/>
                            <constraint firstItem="S5v-uI-fIU" firstAttribute="top" secondItem="tSA-BN-JSw" secondAttribute="bottom" constant="1" id="mjv-QE-I7l"/>
                            <constraint firstItem="tpj-N8-EFQ" firstAttribute="leading" secondItem="qo8-dS-rpg" secondAttribute="trailing" constant="1" id="n1F-yh-4GW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sy-Vu-O3M" secondAttribute="trailing" constant="1" id="nNr-0V-8JU"/>
                            <constraint firstItem="S5v-uI-fIU" firstAttribute="leading" secondItem="Y9Q-pm-U68" secondAttribute="trailing" constant="1" id="nbq-LY-maI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LsV-dG-qOM" secondAttribute="trailing" constant="1" id="o2H-l3-cuu"/>
                            <constraint firstItem="7Pc-xd-XNN" firstAttribute="leading" secondItem="tSA-BN-JSw" secondAttribute="trailing" constant="1" id="oV5-s6-c9F"/>
                            <constraint firstItem="6sy-Vu-O3M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="owh-L1-hft"/>
                            <constraint firstItem="LsV-dG-qOM" firstAttribute="top" secondItem="rfy-tr-jKI" secondAttribute="bottom" constant="1" id="pHY-hD-S4A"/>
                            <constraint firstItem="Y9Q-pm-U68" firstAttribute="top" secondItem="tSA-BN-JSw" secondAttribute="bottom" constant="1" id="qqF-XY-dRB"/>
                            <constraint firstItem="IUq-hI-oVX" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="rZO-R7-QFj"/>
                            <constraint firstItem="S5v-uI-fIU" firstAttribute="width" secondItem="Y9Q-pm-U68" secondAttribute="width" id="raq-tV-KCW"/>
                            <constraint firstItem="qo8-dS-rpg" firstAttribute="top" secondItem="6uL-a8-kMO" secondAttribute="bottom" constant="1" id="sWG-X8-OeN"/>
                            <constraint firstItem="qo8-dS-rpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxm-9G-yDc"/>
                            <constraint firstItem="8Cv-Mx-I2F" firstAttribute="top" secondItem="dIH-hA-0MU" secondAttribute="bottom" constant="1" id="tho-XI-Sa3"/>
                            <constraint firstItem="qo8-dS-rpg" firstAttribute="top" secondItem="6uL-a8-kMO" secondAttribute="bottom" constant="1" id="tmc-k7-fhk"/>
                            <constraint firstItem="8Cv-Mx-I2F" firstAttribute="leading" secondItem="tpj-N8-EFQ" secondAttribute="trailing" constant="1" id="vvm-cS-R3t"/>
                            <constraint firstItem="6uL-a8-kMO" firstAttribute="top" secondItem="Y9Q-pm-U68" secondAttribute="bottom" constant="1" id="xMw-zg-tyz"/>
                            <constraint firstItem="1FF-OH-wCT" firstAttribute="leading" secondItem="8Cv-Mx-I2F" secondAttribute="trailing" constant="1" id="xQk-WE-6ai"/>
                            <constraint firstItem="rdJ-Dc-SBc" firstAttribute="height" secondItem="tSA-BN-JSw" secondAttribute="height" id="xhm-EB-Fmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainWindow" destination="oiT-B4-Au2" id="V5g-gN-Og4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-493"/>
        </scene>
    </scenes>
</document>
